<!DOCTYPE html>
<head>
    <title>Desain Web</title>
</head>

<body>
    <div style="border: 1px solid green; padding: 15px; background-color: green; font-size: 30px; color: white; font-family: Arial, Helvetica, sans-serif; border-radius: 20px;"><center>PROFIL</center></div>
    <div style="border: 1px solid green; float: left; width: 75%; height: 350px; background-color: honeydew; padding: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif; border-radius: 20px;">
        <p style="padding-top: 100px;">Perkenalkan, nama saya Muhammad Reza Wira Atmaja</p>
        <p>Saya sedang berkuliah di UAD Fakultas Teknologi Industri Program Studi Teknik Informatika</p>
        <p>Ini adalah bentuk desain web dari saya</p>
    </div>
    <div style="border: 1px solid green; float: right; width: 19%; height: 350px; padding: 20px;border-radius: 20px;"><center><img src="foto kosong.png" alt="" style="height: 350px; width:fit-content;"></center></div>
    <div style="border: 1px solid green; padding: 20px; display: inline-block; width: 97.25%; font-family: Arial, Helvetica, sans-serif ; border-radius: 20px; "><center>
        <p>Kontak : </p> 
        <a href="https://www.instagram.com/_mhdrezawira/https://www.instagram.com/_mhdrezawira/"><img style="padding-right: 35px; " src="ig.png" alt="" height="50px" width="70px"></a>
        <a href="https://www.facebook.com/profile.php?id=100009622725517"><img style="padding-left: 10px;" src="lambang fb.png" alt="" height="50px" width="70px"></a>
    </center></div>
</body>
